# event-bus

./: pom.xml
src/main/java/com/epam/: Main.java
src/main/java/com/github/pawelkorniak/: Main.java
src/main/java/com/github/pawelkorniak/audit/: Auditor.java  BoardAuditor.java  GameAuditor.java
src/main/java/com/github/pawelkorniak/board/: BoardToCheck.java  BoardToCheckBySimpleAuditor.java  BoardToPrint.java  BoardToPrintInConsole.java
src/main/java/com/github/pawelkorniak/bus/: Bus.java  EventConsumer.java  EventProducer.java  Subject.java
src/main/java/com/github/pawelkorniak/consumer/: Audit.java  Auditor.java  ConsoleInputInterface.java  InputInterface.java  Logger.java  OutputInterface.java  Printer.java  SimpleAuditor.java  UI.java
src/main/java/com/github/pawelkorniak/game/: Board.java  BoardToCheck.java  BoardToCheckBySimpleAuditor.java  BoardToPrint.java  BoardToPrintInConsole.java  Coordinates.java  Game.java  MyLogger.java  Scoring.java  Sign.java  SimpleScoring.java
src/main/java/com/github/pawelkorniak/player/: HumanPlayer.java  Move.java  Player.java
src/main/java/com/github/pawelkorniak/result/: CrossWins.java  KeepPlaying.java  NaughtWins.java  Result.java  Tie.java
src/main/java/com/github/pawelkorniak/round/: Round.java
src/main/java/com/github/pawelkorniak/subjects/: BoardSubject.java  BoardSubjectProducer.java  BusSubject.java  BusSubjectProducer.java  GameSubject.java  GameSubjectProducer.java
src/main/java/com/github/pawelkorniak/validator/: HighLevelValidator.java  InputValidator.java  Validator.java
src/test/resources/: testngE2E.xml
